{
  "name": "weather-app-node",
  "version": "1.0.0",
  "description": "A weather app built with Node.js, yargs and got",
  "license": "MIT",
  "author": "Giacomo Debidda",
  "main": "src/app.js",
  "homepage": "https://github.com/jackdbd/weather-app-node",
  "repository": "git@github.com:jackdbd/weather-app-node.git",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "format": "prettier --write '{,!(node_modules)/}**/*.js'",
    "help": "node app.js --help",
    "test": "true"
  },
  
  "dependencies": {
    "cli-table": "^0.3.1",
    "got": "^11.7.0",
    "moment": "^2.18.1",
    "yargs": "^7.1.0"
  },
  "devDependencies": {
    "prettier": "^2.1.2"
  }
}
